# bam.generators

./: README.md
bam.generators/: AssemblyGenerator.cs  DaoProtocolBuffersAssemblyGenerator.cs  DefaultDaoRepository.cs  DefaultSchemaRepositoryGenerator.cs  DefaultSchemaRepositoryGeneratorSettings.cs  Handlebars.cs  HandlebarsCSharpDaoCodeWriter.cs  HandlebarsDirectory.cs  HandlebarsEmbeddedResources.cs  HandlebarsSchemaTypeModel.cs  HandlebarsTemplateRenderer.cs  HandlebarsTemplateRenderer{T}.cs  HandlebarsTemplateSet.cs  HandlebarsTypeFkModel.cs  HandlebarsTypeXrefModel.cs  HandlebarsWrapperGenerator.cs  HandlebarsWrapperModel.cs  IHandlebarsDirectory.cs  IHandlebarsEmbeddedResources.cs  ListFileReferencePackMetaDataReferenceResolver.cs  ProtocolBuffersAssemblyGenerator.cs  bam.generators.csproj
bam.generators.tests/: Program.cs  bam.generators.tests.csproj  dao-repo-gen.json  dao-repo-gen.yaml
bam.generators.tests/Menus/: DaoRepositoryShould.cs  DefaultDaoRepositoryShould.cs  DefaultSchemaRepositoryGeneratorShould.cs  HandlebarsDaoCodeWriterShould.cs  SchemaGeneratorShould.cs  SchemaProviderShould.cs  SchemaRepositoryGeneratorShould.cs
bam.generators.tests/TestClasses/: TestAnimal.cs  TestCar.cs  TestPerson.cs
bam.generators.tests/Unit/: DaoRepositoryShould.cs  DefaultDaoRepositoryShould.cs  DefaultSchemaRepositoryGeneratorShould.cs  HandlebarsDaoCodeWriterShould.cs  SchemaProviderShould.cs
bam.generators/Dao/: HandlebarsCSharpDaoCodeWriter.cs
bam.generators/Dao/Templates/: Class.hbs  ColumnsClass.hbs  XrefProperty.hbs
bam.generators/Handlebars/: HandlebarsDirectory.cs  HandlebarsEmbeddedResources.cs  IHandlebarsDirectory.cs  IHandlebarsEmbeddedResources.cs
bam.generators/Schema/Handlebars/: HandlebarsSchemaRepositoryGenerator.cs  HandlebarsTypeDaoGenerator.cs  HandlebarsTypeToDaoGenerator.cs  HandlebarsWrapperGenerator.cs  HandlebarsWrapperModel.cs
bam.generators/Templates/: Class.hbs  Collection.hbs  ColumnsClass.hbs  Context.hbs  DaoCollectionProperty.hbs  Dto.hbs  ForeignKeyProperty.hbs  KeyProperty.hbs  PagedQueryClass.hbs  Partial.hbs  Property.hbs  QiClass.hbs  QueryClass.hbs  SchemaRepository.hbs  Wrapper.hbs
