<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ChildPrimaryKeyProperty.hbs" />
    <None Remove="Templates\Dto.hbs" />
    <None Remove="Templates\SchemaRepository.hbs" />
    <None Remove="Templates\SchemaRepositoryAddType.hbs" />
    <None Remove="Templates\SchemaRepositoryMethods.hbs" />
    <None Remove="Templates\Wrapper.hbs" />
    <None Remove="Templates\WrapperForeignKeyProperty.hbs" />
    <None Remove="Templates\XrefLeftProperty.hbs" />
    <None Remove="Templates\XrefRightProperty.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ChildDaoCollectionAdd.hbs" />
    <EmbeddedResource Include="Templates\ChildXrefCollectionAdd.hbs" />
    <EmbeddedResource Include="Templates\Class.hbs" />
    <EmbeddedResource Include="Templates\Collection.hbs" />
    <EmbeddedResource Include="Templates\ColumnsClass.hbs" />
    <EmbeddedResource Include="Templates\ColumnsProperty.hbs" />
    <EmbeddedResource Include="Templates\Context.hbs" />
    <EmbeddedResource Include="Templates\ContextMethods.hbs" />
    <EmbeddedResource Include="Templates\DaoCollectionProperty.hbs" />
    <EmbeddedResource Include="Templates\ForeignKeyColumnsProperty.hbs" />
    <EmbeddedResource Include="Templates\ForeignKeyProperty.hbs" />
    <EmbeddedResource Include="Templates\KeyProperty.hbs" />
    <EmbeddedResource Include="Templates\PagedQueryClass.hbs" />
    <EmbeddedResource Include="Templates\Partial.hbs" />
    <EmbeddedResource Include="Templates\Property.hbs" />
    <EmbeddedResource Include="Templates\QiClass.hbs" />
    <EmbeddedResource Include="Templates\QueryClass.hbs" />
    <EmbeddedResource Include="Templates\XrefProperty.hbs" />
    <EmbeddedResource Include="Templates\ChildPrimaryKeyProperty.hbs" />
    <EmbeddedResource Include="Templates\Dto.hbs" />
    <EmbeddedResource Include="Templates\SchemaRepository.hbs" />
    <EmbeddedResource Include="Templates\SchemaRepositoryAddType.hbs" />
    <EmbeddedResource Include="Templates\SchemaRepositoryMethods.hbs" />
    <EmbeddedResource Include="Templates\Wrapper.hbs" />
    <EmbeddedResource Include="Templates\WrapperForeignKeyProperty.hbs" />
    <EmbeddedResource Include="Templates\XrefLeftProperty.hbs" />
    <EmbeddedResource Include="Templates\XrefRightProperty.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.application\bam.application\bam.application.csproj" />
    <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\bam.commandline\bam.commandline\bam.commandline.csproj" />
    <ProjectReference Include="..\..\bam.data.repositories\bam.data.repositories\bam.data.repositories.csproj" />
    <ProjectReference Include="..\..\bam.data.schema\bam.data.schema\bam.data.schema.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
  </ItemGroup>

</Project>
